PORT = 4000

ORIGIN_1 = "http://localhost:3000"
ORIGIN_2 = ""
ORIGIN_3 = ""


DB_URI1= "mongodb://localhost:27017/fourise-vclin"
DB_URI= mongodb+srv://riteshPatil869:rI7d8SSUXuhTf1Es@cluster0.nvw9pq1.mongodb.net/test?retryWrites=true&w=majority


JWT_SECREATE="RT99G F9N6J QW96A6 6M2V6 9UN6A"


JWT_EXPIRE=30d
COOKIE_EXPIER=30
 